// 001_di: Dids
// (Kr) 002_dp: David Pena
// (Ar) 003_dp: David Pena
// (Cu) 004_dp: David Pena
// (Sc) 005_ba: Bia Andrade
// (Si) 006_ba: Bia Andrade
// (Xe) 007_ba: Bia Andrade
// (Al) 008_pc: Paweł Czerwiński
// (U)  009_pc: Paweł Czerwiński
// 010_di: Dids
// (He) 011_di: Dids
// (Co) 012_mh: Matt Howard
// (Y)  013_pc: Paweł Czerwiński
// (C)  014_ph: Paul Hanaoka
// (Mg) 015_sk: Sina Katirachi
// (H)  016_di: Dids
// (Zn) 017_di: Dids
// (Na) 018_di: Dids
// (V)  019_di: Dids
// (Ar) 020_di: Dids
// (Ti) 021_di: Dids
// (O)  022_ea: Emiliano Arano
// (B)  023_di: Dids
// (Fe) 024_cj: Cassi Josh
// (N)  025_ab: Aaron Burden
// (Cl) 026_hd: Henric Dønnestad
// (Cr) 027_ar: Anni Roenkae
// (Se) 028_ar: Anni Roenkae
// (Li) 029_ar: Anni Roenkae
// 030_di: Dids
// (F)  031_ar: Anni Roenkae
// (K)  032_di: Dids
// (Sr) 033_kg: Karolina Grabowska
// (Ca) 034_kg: Karolina Grabowska
// (P)  035_kg: Karolina Grabowska
// (Mn) 036_ar: Anni Roenkae
// (Rb) 037_ar: Anni Roenkae
// (In) 038_ar: Anni Roenkae
// (Ga) 039_ar: Anni Roenkae
// (Cd) 040_di: Dids
// (Pd) 041_di: Dids
// (Zr) 042_di: Dids
// (Br) 043_di: Dids
// (Nb) 044_lq: Luis Quintero
// (Ru) 045_ss: Sergio Souza
// (Tc) 046_pb: Paul Blenkhorn
// (Ag) 047_ab: Aaron Burden
// 048_ar: Anni Roenkae
// (Pr) 049_pc: Paweł Czerwiński
// (Sm) 050_pc: Paweł Czerwiński
// (Am) 051_pc: Paweł Czerwiński
// (Pm) 052_pc: Paweł Czerwiński
// (Pb) 053_pc: Paweł Czerwiński
// (Tl) 054_pc: Paweł Czerwiński
// (Hg) 055_pc: Paweł Czerwiński
// (Os) 056_pc: Paweł Czerwiński
// 057_ar: Anni Roenkae
// (Es) 058_pc: Paweł Czerwiński
// (Lu) 059_pc: Paweł Czerwiński
// (Ts) 060_pc: Paweł Czerwiński
// (Mc) 061_pc: Paweł Czerwiński
// (La) 062_pc: Paweł Czerwiński
// (Pt) 063_pc: Paweł Czerwiński
// (Ho) 064_pc: Paweł Czerwiński
// (Te) 065_pc: Paweł Czerwiński
// (S)  066_nm: Nadezhda Moryak
// 067_pc: Nadezhda Moryak
// (W)  068_pc: Paweł Czerwiński
// (Cs) 069_pc: Paweł Czerwiński
// (Lv) 070_pc: Paweł Czerwiński
// (Tb) 071_ac: Adrien Converse
// (Ni) 072_ac: Adrien Converse
// (Ba) 073_gr: Gerson Repreza
// (Tm) 074_nd: Nathan Duck
// 075_ar: Anni Roenkae
// (Au) 076_sk: Sina Katirachi
// (Pl) 077_ab: Andrew Buchanan
// (Dy) 078_lm: Levi Midnight
// (Sn) 079_dc: David Clode
// (Og) 080_rc: Raychan
// (I)  081_ja: Jan Antonin Kolar
// (Gd) 082_wj: Willian Justen de Vasconcellos
// (Nh) 083_mk: Mr. Karl
// (Eu) 084_mk: Mr. Karl
// (Sb) 085_ah: Akira Hojo
// (Cm) 086_js: Josh Spires 
// (Bk) 087_js: Josh Spires 
// (Re) 088_do: Daniel Olah 
// (Pu) 089_mj: Matheo JBT 
// (Mo) 090_ac: Ave Calvar 
// (Rh) 091_va: Vinicius Amano
// (Ce) 092_kd: Katie Doherty 
// 093_di: Dids
// 094_di: Dids
// 095_di: Dids
// 096_di: Dids
// 097_di: Dids
// 098_di: Dids
// 099_di: Dids
// 100_di: Dids
// 101_di: Dids
// 102_ar: Anni Roenkae
// 103_ar: Anni Roenkae
// 104_ar: Anni Roenkae
// 105_ar: Anni Roenkae
// 106_ar: Anni Roenkae
// 107_ar: Anni Roenkae
// 108_pr: Pok Rie 
// 109_jk: Jan Kopřiva 
// 110_sj: Steve Johnson
// 111_sj: Steve Johnson 
// 112_fa: Fiona Art 
// 113_na: Nika Akin 
// 114_di: Dids
// 115_di: Dids
// 116_di: Dids
// 117_di: Dids
// 118_di: Anni Roenkae