// (Ge) 001_rp: Rahul Pandit
// (Kr) 002_dp: David Pena
// (Ar) 003_dp: David Pena
// (Cu) 004_dp: David Pena
// (Sc) 005_ba: Bia Andrade
// (Si) 006_ba: Bia Andrade
// (Xe) 007_ba: Bia Andrade
// (Al) 008_pc: Paweł Czerwiński
// (U)  009_pc: Paweł Czerwiński
// (Be) 010_pc: Paweł Czerwiński
// (He) 011_pc: Paweł Czerwiński
// (Co) 012_mh: Matt Howard
// (Y)  013_pc: Paweł Czerwiński
// (C)  014_ph: Paul Hanaoka
// (Mg) 015_sk: Sina Katirachi
// (H)  016_di: Dids
// (Zn) 017_di: Dids
// (Na) 018_di: Dids
// (V)  019_di: Dids
// (Ar) 020_di: Dids
// (Ti) 021_di: Dids
// (O)  022_ea: Emiliano Arano
// (B)  023_di: Dids
// (Fe) 024_cj: Cassi Josh
// (N)  025_ab: Aaron Burden
// (Cl) 026_hd: Henric Dønnestad
// (Cr) 027_ar: Anni Roenkae
// (Se) 028_ar: Anni Roenkae
// (Li) 029_ar: Anni Roenkae
// (Ne) 030_ar: Anni Roenkae
// (F)  031_ar: Anni Roenkae
// (K)  032_di: Dids
// (Sr) 033_kg: Karolina Grabowska
// (Ca) 034_kg: Karolina Grabowska
// (P)  035_kg: Karolina Grabowska
// (Mn) 036_ar: Anni Roenkae
// (Rb) 037_ar: Anni Roenkae
// 038_ar: Anni Roenkae
// 039_ar: Anni Roenkae

Kén: sárgás
Bróm: barnás