// (Ge) 001_rp: Rahul Pandit
// (Kr) 002_dp: David Pena
// (Ar) 003_dp: David Pena
// (Cu) 004_dp: David Pena
// (Sc) 005_ba: Bia Andrade
// (Si) 006_ba: Bia Andrade
// (Xe) 007_ba: Bia Andrade
// (Al) 008_pc: Paweł Czerwiński
// (U)  009_pc: Paweł Czerwiński
// (Be) 010_pc: Paweł Czerwiński
// (He) 011_pc: Paweł Czerwiński
// (Co) 012_mh: Matt Howard
// (Y)  013_pc: Paweł Czerwiński
// (C)  014_ph: Paul Hanaoka
// (Mg) 015_sk: Sina Katirachi
// (H)  016_di: Dids
// (Zn) 017_di: Dids
// (Na) 018_di: Dids
// (V)  019_di: Dids
// (Ar) 020_di: Dids
// (Ti) 021_di: Dids
// (O)  022_ea: Emiliano Arano
// (B)  023_di: Dids
// (Fe) 024_cj: Cassi Josh
// (N)  025_ab: Aaron Burden
// (Cl) 026_hd: Henric Dønnestad
// (Cr) 027_ar: Anni Roenkae
// (Se) 028_ar: Anni Roenkae
// (Li) 029_ar: Anni Roenkae
// (Ne) 030_ar: Anni Roenkae
// (F)  031_ar: Anni Roenkae
// (K)  032_di: Dids
// (Sr) 033_kg: Karolina Grabowska
// (Ca) 034_kg: Karolina Grabowska
// (P)  035_kg: Karolina Grabowska
// (Mn) 036_ar: Anni Roenkae
// (Rb) 037_ar: Anni Roenkae
// (In) 038_ar: Anni Roenkae
// (Ga) 039_ar: Anni Roenkae
// (Cd) 040_di: Dids
// (Pd) 041_di: Dids
// (Zr) 042_di: Dids
// (Br) 043_di: Dids
// (Nb) 044_lq: Luis Quintero
// (Ru) 045_ss: Sergio Souza
// (Tc) 046_pb: Paul Blenkhorn
// 047_ab: Aaron Burden
// 048_pc: Paweł Czerwiński
// 049_pc: Paweł Czerwiński
// 050_pc: Paweł Czerwiński
// 051_pc: Paweł Czerwiński
// 052_pc: Paweł Czerwiński
// 053_pc: Paweł Czerwiński
// 054_pc: Paweł Czerwiński
// 055_pc: Paweł Czerwiński
// 056_pc: Paweł Czerwiński
// 057_pc: Paweł Czerwiński
// 058_pc: Paweł Czerwiński
// 059_pc: Paweł Czerwiński
// 060_pc: Paweł Czerwiński
// 061_pc: Paweł Czerwiński
// 062_pc: Paweł Czerwiński
// 063_pc: Paweł Czerwiński
// 064_pc: Paweł Czerwiński
// 065_pc: Paweł Czerwiński
// 066_pc: Paweł Czerwiński
// 067_pc: Paweł Czerwiński
// 068_pc: Paweł Czerwiński
// 069_pc: Paweł Czerwiński
// 070_pc: Paweł Czerwiński
// INNENTŐL NINCS
// 071_ac: Adrien Converse
// 072_ac: Adrien Converse
// 073_gr: Gerson Repreza
// 074_nd: Nathan Duck
// 075_gr: Greg Rosenke
// 076_sk: Sina Katirachi
// 077_ab: Andrew Buchanan
// 078_lm: Levi Midnight
// 079_dc: David Clode
// 080_rc: Raychan
// 081_ja: Jan Antonin Kolar
// 082_wj: Willian Justen de Vasconcellos
// 083_mk: Mr. Karl
// 084_mk: Mr. Karl
// 085_ah: Akira Hojo
// 086_js: Josh Spires 
// 087_js: Josh Spires 
// 088_do: Daniel Olah 
// 089_mj: Matheo JBT 
// 090_ac: Ave Calvar 
// 091_va: Vinicius Amano
// 092_kd: Katie Doherty 
// 093_: 
// 094_: 
// 095_: 
// 096_: 
// 097_: 
// 098_: 
// 099_: 
// 100_: 
// 101_: 
// 102_: 
// 103_: 
// 104_: 
// 105_: 
// 106_: 
// 107_: 
// 108_: 
// 109_: 
// 110_: 
// 111_: 
// 112_: 
// 113_: 
// 114_: 
// 115_: 
// 116_: 
// 117_: 
// 118_: 

Kén: sárgás